# struts13-app

./: .gitignore  README.md  pom.xml
src/main/java/my/struts/action/: TestAction.java
src/main/java/my/struts/application/action/: DisplayEarthquakeAction.java  LoginSubmitAction.java  TestAction.java
src/main/java/my/struts/application/controller/: ActionController.java  DisplayEarthquakeController.java  LoginSubmitController.java
src/main/java/my/struts/application/form/: EarthquakeFeedForm.java  LoginForm.java
src/main/java/my/struts/config/: AppConfig.java  ConfigBuilder.java  ModelMapperConfig.java
src/main/java/my/struts/config/annotation/: CustomModelMapper.java
src/main/java/my/struts/domain/dto/: JmaXmlFeed.java
src/main/java/my/struts/domain/entity/: MHoliday.java  MUser.java  MUserAuth.java
src/main/java/my/struts/domain/model/: JmaFeed.java  JmaFeedType.java  UserInfo.java
src/main/java/my/struts/domain/repository/: JmaRepository.java  UserRepository.java
src/main/java/my/struts/domain/service/: EarthquakeService.java  LoginService.java
src/main/java/my/struts/domain/service/impl/: EarthquakeServiceImpl.java  LoginServiceImpl.java
src/main/java/my/struts/domain/util/: AppException.java  XmlParser.java
src/main/java/my/struts/infrastructure/mapper/: HolidayMapper.java  UserMapper.java
src/main/java/my/struts/infrastructure/repository/impl/: JmaRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/my/struts/presentation/action/: DisplayEarthquakeAction.java  LoginSubmitAction.java  TestAction.java
src/main/java/my/struts/presentation/controller/: ActionController.java  DisplayEarthquakeController.java  LoginSubmitController.java
src/main/java/my/struts/presentation/form/: EarthquakeFeedForm.java  LoginForm.java
src/main/java/my/struts/usecase/: EarthquakeUsecase.java  LoginUsecase.java
src/main/java/my/struts/usecase/impl/: EarthquakeUsecaseImpl.java  LoginUsecaseImpl.java
src/main/resources/: MessageResources.properties
src/main/resources/jma/: eqvol.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: DisplayEarthquake.jsp  Login.jsp  Test.jsp  Welcome.jsp  login-error.html  login.html  loginSuccess.jsp
src/test/java/my/struts/domain/model/: JmaFeedTypeTest.java
src/test/java/my/struts/domain/service/impl/: EarthquakeServiceImplTest.java  LoginServiceImplTest.java
src/test/java/my/struts/infrastructure/repository/impl/: EarthquakeRepositoryImplTest.java
src/test/java/my/struts/usecase/impl/: EarthquakeUsecaseImplTest.java  LoginUsecaseImplTest.java
